<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rawand layout practice</title>

<style> 
.header {
    padding: 50px;
    border-width: 5px;
    border-style:dashed;
    border-color:blue;
    color: red;
    background-color: pink

}

.sidebar {
    float: right;
    width:200px;
    padding: 40px;
    background-color: orange;
    border-style: solid;
    border-color: black;
    color: red;
    height:200px
    

}

.footer {
    padding: 50px;
    border-color: black;
    border-style: solid;
    border-width: 5px;
    bottom: 10px;
    background-color:green;


    



}

.main{
    
    bottom:400px;
    padding: 50px;
    left: 100px;
    text-align: left;

}
</style>
<body>

    <header class="header">     
        <b>This is the header</b>
    </header>

    <aside class="sidebar">
            <b>This is the sidebar</b>
        
        </aside>

    <main class="main" style="background-color: lawngreen;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt cum amet
            quam quisquam provident fugiat harum quod ea fugit eum. Voluptates
            praesentium dolores incidunt accusantium perferendis est iste, blanditiis
            facere, impedit ipsa, sit recusandae nulla voluptatibus adipisci? Dolores
            modi similique tempora facilis aperiam esse a inventore ad commodi
            dignissimos. Iste maiores, repellendus dolore nulla fugiat quasi delectus
            sapiente sequi! Suscipit, laudantium ex. Debitis, laborum, officia,
            laudantium necessitatibus aliquam eos delectus dolores ad fugiat quibusdam
            ea fuga. Quae atque molestias aperiam consectetur sint placeat, similique
            modi repellat dolores expedita. Doloremque ducimus rerum in. Magni
            cupiditate facere totam, libero consequuntur quo recusandae? Nesciunt
            aliquid possimus impedit hic porro. Veritatis nesciunt quos necessitatibus
            aperiam? Dolorum reiciendis magni enim aspernatur, fugit nulla quis
            nesciunt ipsum quia reprehenderit quaerat culpa accusamus illo? Veniam
            quaerat vitae sunt asperiores, adipisci reprehenderit esse, ex omnis
            maxime rerum accusantium fugit reiciendis, nisi blanditiis? Asperiores
            numquam sit, laborum, iusto tenetur unde quis veniam debitis accusamus,
            dignissimos corrupti suscipit aperiam! Hic perferendis sint soluta
            reiciendis officiis deleniti dolorem, quisquam natus ab, perspiciatis
            autem culpa ducimus tempora. Dicta quae sint exercitationem consectetur
            pariatur error autem, fugit enim numquam eos praesentium quidem quas dolor
            accusamus cumque assumenda, ab unde. Fuga corporis nisi facilis officia?
            Mollitia ex laudantium fugit ullam aperiam, error reiciendis unde dolores
            esse quo non? Id aut unde obcaecati corrupti sequi quibusdam quisquam nemo
            dolore voluptatem dolor earum quo tenetur quod voluptate consequuntur
            veritatis, inventore dignissimos iure fugiat labore. Sequi tempora,
            temporibus vero at blanditiis sit asperiores porro nam ducimus laborum
            reprehenderit corporis expedita accusamus perspiciatis, magnam qui
            eligendi id quae esse voluptatem. Animi facere a possimus accusantium
    </main>



    <footer class="footer">
        <b>This is the footer</b>
    </footer>
</head>
</body>
</html>