<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbot exercise 1</title>
</head>
<style>

    .header{
        padding: 20px;
        border: 1px solid black;
        background-color: aqua;
        display: flex;
        justify-content: center;

    }

    .aside{
        padding: 20px;
        border: 1px solid black;
        background-color: blueviolet;
        width: 300px;
        height: 800px;
        float: left;

    }

    .main-content{

        border: 1px solid black;
        background-color:chartreuse;
        display: flex;
    
        
    }  
    .footer{
        display: flex;
        float: bottom;
    }
</style>

<header class="header">This is the header</header>

<aside class="aside">This is the sidebar</aside>

<div class="main-content">
    <content>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero assumenda laudantium alias pariatur ipsam magnam vitae deleniti nobis earum minus ad, omnis, eum temporibus voluptatibus quos mollitia officia in sapiente?</content>
</div>

<footer class="footer">This is the footer</footer>
<body>
    
</body>
</html>